<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Menu d'entete avec Dashboard/Features/Settings</title>
        <link rel="stylesheet" media="screen" type="text/css" title="index" href="menu.css" />

    </head>
    <body>
        
        <ul id="menu_horizontal">
            <div class ="menu_div">

             <div class="menu_div_gauche">
                <li<a href="dashboard.php"><img class="menu_icon" src="dashboard_icon.png" alt="dashboard_icon" />Dashboard</a></li>
            </div>

            <div class="menu_div_gauche">
                <li<a href="features.php"><img class="menu_icon" src="features_icon.png" alt="features_icon" />Devices</a></li>
            </div>

             <div class="menu_div_droite">
                 <li<a href="settings.php"><img  class="menu_icon" src="settings_icon.png" alt="settings_icon" />Settings</a></li>
             </div>

            </div>
        </ul>
        
        

        </body>
</html>